{
    "configdir": "/Users/shiyimin/workspace/writing/china-pub/C# Programming Magic/sample-code/第四章/traderbot-v2/Config",
    "option": {
        "apikey": "1234",
        "apisecret": "5678",
        "site": "huobi",
        "quote": "USDT",
        "coin": "BTC",
        "price": 9700,
        "volumn": 1,
        "isbuy": false
    }
  }
    